* {
    background-color: rgb(45, 45, 45);
    color: white;
    font: 10pt "Segoe UI Historic";
}

QComboBox, QPushButton, QSpinBox, QDoubleSpinBox, QLineEdit {
    background: rgb(33, 33, 33);
    border-radius: 4px;
    min-height: 25px;
    min-width: 150px;
    padding-left: 7px;
}

QComboBox:hover, QPushButton:hover, QSpinBox:hover, QDoubleSpinBox:hover, QLineEdit:hover {	
    background-color: rgb(56, 56, 56);
}

QComboBox:pressed, QPushButton:pressed, QSpinBox:pressed, QDoubleSpinBox:pressed, QLineEdit:pressed {
    background-color: rgb(50, 50, 50);
}

QComboBox:drop-down, QSpinBox:down-button, QSpinBox:up-button, QDoubleSpinBox:down-button, QDoubleSpinBox:up-button {
    width: 10px;
    background-color: rgb(66, 66, 66);
}

QSpinBox:down-button, QSpinBox:up-button, QDoubleSpinBox:down-button, QDoubleSpinBox:up-button { height: 12px; }

QComboBox:drop-down:hover, QSpinBox:down-button:hover, QSpinBox:up-button:hover, QDoubleSpinBox:down-button:hover { background-color: rgb(72, 77, 82); }

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: rgb(96, 95, 95);
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover
{
    background-color: rgb(86, 85, 85);
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on, QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on, QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTabWidget::pane { 
    position: absolute;
}

QTabBar::tab:selected {
    background-color:rgb(45, 45, 45);
}

QTabBar::tab:!selected {
    background-color: rgb(33, 33, 33);
}
